# SecureX

./: .gitignore  README.md  pom.xml
src/com/himanshu/securex/: Main.java
src/com/himanshu/securex/auth/: AuthManager.java
src/com/himanshu/securex/controller/: DashboardController.java  LoginController.java  SettingsController.java
src/com/himanshu/securex/model/: PasswordEntry.java
src/com/himanshu/securex/services/: AutoLockService.java  ClipboardService.java  CryptoService.java  SettingsService.java  StorageService.java
src/com/himanshu/securex/util/: HashUtil.java  PasswordGenerator.java
src/main/java/: module-info.java
src/main/java/com/himanshu/securex/auth/: AuthManager.java
src/main/java/com/himanshu/securex/controller/: DashboardController.java  LoginController.java  SettingsController.java
src/main/java/com/himanshu/securex/model/: PasswordEntry.java
src/main/java/com/himanshu/securex/services/: SettingsService.java
src/main/java/com/himanshu/securex/util/: HashUtil.java
